# Lab3_20212472

./: pom.xml
src/main/java/com/example/lab3_20212472/: Lab320212472Application.java
src/main/java/com/example/lab3_20212472/controller/: DoctorController.java  HospitalController.java  PacienteController.java
src/main/java/com/example/lab3_20212472/entity/: Doctor.java  Hospital.java  Paciente.java
src/main/java/com/example/lab3_20212472/repository/: DoctorRepository.java  HospitalRepository.java  PacienteRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: derivarPaciente.html  doctorList.html  doctores.html  hospitalList.html  hospitales.html  navbar.html  pacienteList.html  pacientes.html  proximasCitas.html
src/test/java/com/example/lab3_20212472/: Lab320212472ApplicationTests.java
src/test/resources/: application.properties
